# Demos

./: .gitignore  .project  pom.xml
src/main/java/controller/: UserController.java
src/main/java/entity/: User.java
src/main/java/mapper/: UserMapper.java
src/main/java/service/: UserService.java
src/main/resources/: db.cfg.properties  db.properties  mybatis-config.xml  mybatis.cfg.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: list.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
